<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LanzarElRayo.cs">
    <Files>
      <File FileName="Assets\Trasladar.cs" Line="1" Column="1" />
      <File FileName="Assets\Fuerza.cs" Line="34" Column="4" />
      <File FileName="Assets\Rotar.cs" Line="1" Column="1" />
      <File FileName="Assets\Colisiones.cs" Line="1" Column="1" />
      <File FileName="Assets\Juego.cs" Line="1" Column="1" />
      <File FileName="Assets\LanzarElRayo.cs" Line="17" Column="164" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>