<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScriptsTema3\Saludame.cs">
    <Files>
      <File FileName="Assets\Scripts\Ejemplo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LerpMoverDeAaB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mover1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotarCubo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MathfPrueba.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mover1_2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoverLerp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PingPong.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotarLerp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Girando.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scripts para no se\RotacionLerp2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scripts para no se\RotacionLerp3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entrada\Entrada.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entrada\Entradas.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptsTema3\Contador.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptsTema3\Saludame.cs" Line="9" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>